{
  "name": "cordova-khenshin",
  "version": "0.0.4",
  "description": "khenshin Cordova Plugin",
  "cordova": {
    "id": "cordova-khenshin",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/narki_dev/cordova-khenshin.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "author": "khipu",
  "license": "MIT",
  "bugs": {
    "url": "https://bitbucket.org/narki_dev/cordova-khenshin/issues"
  },
  "homepage": "https://bitbucket.org/narki_dev/cordova-khenshin#readme"
}
